{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTOptions": {
    "SecretKey": "sdfsdfsdfsdfsdfsdfhjkjfghjjhdjhhdjdgjjj",
    "ExpiresHours": 168,
    "Issuer": "chesswoodpassport"
  },
  "ConnectionStrings": {
    "Context": "Server=localhost;Database=Library;User ID=postgres;password=123;"
  }
}
